total 36
drwxr-xr-x 2 root root 184 Sep  5 04:10 .
drwxr-xr-x 6 root root 143 Sep  5 03:40 ..
-rwxr--r-- 1 root root  32 Sep  5 03:44 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 03:54 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 03:55 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 03:49 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 03:51 5-firstlines
-rw-r--r-- 1 root root  36 Sep  5 04:06 6-third_line
-rw-r--r-- 1 root root  36 Sep  5 04:08 8-cwd_state
-rw-r--r-- 1 root root 802 Sep  5 03:57 iacta
-rw-r--r-- 1 root root   0 Sep  5 04:10 lola
-rw-r--r-- 1 root root  52 Sep  5 03:42 README.md
